@import '../../assets/colors.less';

.loader {
  width: 150px;
  height: 150px;
  background-color: @quaternary-color;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 30px 30px rgba(0, 0, 0, 0.5) inset,
    0 5px 60px rgba(0, 0, 0, 0.75);
  overflow: hidden;

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 45%;
    top: -40%;
    background-color: @bg-color;
    animation: wave 5s linear infinite;
  }

  &:before {
    border-radius: 30%;
    background: rgba(255, 255, 255, 0.4);
    animation: wave 5s linear infinite;
  }
}

@keyframes wave {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
