@primary-color: #022B3A;
@secondary-color: #736152;
@tertiary-color: #c69f89;
@quaternary-color: #81b29a;

@black: #20231a;
@white: #f2f7f5;
@bg-color: #f2f7f5;
@error-color: #a53f2b;

@field-text: #919685;

@link-color: #0081AF;
