@import '../constants.less';
@import '../../../../assets/colors.less';

.Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100vw;
  height: @header-height;

  background-color: @primary-color;
  color: @tertiary-color;

  font-size: 0.7em;

  padding: 0 20px;

  button {
    background-color: transparent;
  }
}
