.MoneyField {
  display: flex;
  flex-direction: row;
  align-items: center;

  .amountField {
    width: 100%;
    margin-left: -30px;
    padding-left: 35px;
  }

  .currencySymbol {
    margin-left: 20px;
    padding: 0.4em 0 0.5em;
    z-index: 10;

    font-size: 1.2rem;
    line-height: 1em;
  }
}
