@import '_assets/fonts/noto.css';
@import '_assets/colors.less';

:root {
  --font-main: 'Noto Sans', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 20px;

  background-color: @bg-color;
}

* {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: @link-color;
  text-decoration: inherit;
}
a:hover {
  color: @link-color;
}

html,
body {
  line-height: 1.5;
  font-weight: 400;
  font-size: 20px;
  font-family: 'Noto Sans', sans-serif;
}

body {
  margin: 0;
  display: flex;
  place-items: center;

  justify-content: center;
  align-items: center;

  min-width: 100vw;
  min-height: 100vh;

  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
}

h1 {
  color: @black;
  font-size: 3.2em;
  line-height: 1.1;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: @bg-color;
}

button {
  border: 1px solid transparent;
  padding: 0.4em 1.2em;
  font-size: 1.2em;
  font-weight: 800;
  color: @bg-color;
  background-color: @secondary-color;
  cursor: pointer;
  transition: border-color 0.25s;
  transition: background-color 0.2s ease-in-out;
}
button:hover {
  background-color: lighten(@secondary-color, 10%);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input, select {
  color: @field-text;
  font-size: 1.2rem;
  padding: 0.4em 0.8em;
  line-height: 1em;
  border: 0.12em solid @secondary-color;
}

button, input, select {
  border-radius: 0.6em;
}

@media (prefers-color-scheme: light) {
  :root {
    color: @black;
    background-color: @bg-color;
  }
}
